{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanJedras/game.git"
  },
  "author": "Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanJedras/game/issues"
  },
  "homepage": "https://github.com/RomanJedras/game#readme",
  "dependencies": {
    "stylelint": "^9.10.1"
  }
}
